(h24-71-249-14.ca.shawcable.net,26904)
(10.0.0.153,183728)
(h24-70-56-49.ca.shawcable.net,27054)
(lj1027.inktomisearch.com,4824)
(lj1025.inktomisearch.com,209)
(200.160.249.68.bmf.com.br,13269)
(64.242.88.10,4743900)
(lj1089.inktomisearch.com,209)
(lhr003a.dhl.com,30310)
(spot.nnacorp.com,23162)
(bh02i525f01.au.ibm.com,2300)
(lj1125.inktomisearch.com,418)
(68-174-110-154.nyc.rr.com,3947)
(lj1036.inktomisearch.com,5138)
(mcl02.cnc.bc.ca,43518)
(dsl-80-43-113-44.access.uk.tiscali.com,7125)
(prxint-sxb2.e-i.net,4022)
(219.95.17.51,3169)
(rouble.cc.strath.ac.uk,2869)
(92-moc-6.acn.waw.pl,9725)
(lj1164.inktomisearch.com,5383)
(prxint-sxb3.e-i.net,129557)
(calcite.rhyolite.com,18753)
(212.92.37.62,72981)
(p213.54.168.132.tisdip.tiscali.de,69429)
(213.181.81.4,7649)
(lj1016.inktomisearch.com,209)
(d207-6-9-183.bchsia.telus.net,10281)
(lj1088.inktomisearch.com,209)
(lordgun.org,2869)
(66-194-6-70.gen.twtelecom.net,3169)
(mmscrm07-2.sac.overture.com,68)
(128.227.88.79,81785)
(p5083cd5d.dip0.t-ipconnect.de,7368)
(pool-68-160-195-60.ny325.east.verizon.net,18621)
(61.9.4.61,7936)
(lj1159.inktomisearch.com,209)
(lj1090.inktomisearch.com,3860)
(lj1156.inktomisearch.com,4828)
(206-15-133-181.dialup.ziplink.net,0)
(66.213.206.2,3169)
